path.variable.kotlin_bundled=C\:\\javaProject\\IntelliJ IDEA 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\dgbtds\\.m2\\repository
jdk.home.1.8.0_192=C\:/Program Files/Java/jdk1.8.0_192
javac2.instrumentation.includeJavaRuntime=false